# upskilling-movieland

./: .gitignore  README.md  flyway.properties  pom.xml
src/main/java/com/iblazhchuk/controller/: GenresController.java  MoviesController.java
src/main/java/com/iblazhchuk/dao/: DataSource.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/iblazhchuk/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/iblazhchuk/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/iblazhchuk/model/: Genre.java  Movie.java  Review.java  User.java
src/main/java/com/iblazhchuk/service/: GenreServiceImpl.java  GenresService.java  MoviesService.java  MoviesServiceImpl.java
src/main/java/com/iblazhchuk/util/: JsonJacksonConverter.java  JsonManualConverter.java
src/main/java/dao/: MovieDao.java  ReviewDao.java
src/main/java/dao/jdbc/: JdbcMovieDao.java
src/main/java/dao/jdbc/mapper/: MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/model/: Movie.java  Review.java  User.java
src/main/java/org/dao/: MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/org/dao/jdbc/: JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/org/dao/jdbc/mapper/: MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/org/model/: Movie.java  Review.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_1_0__first_migration_create_db_and_tables.sql  V1_1_1_first_migration_content_db.sql
src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  web.xml
src/test/java/com/iblazhchuk/controller/: GenresControllerTest.java  MoviesControllerTest.java
src/test/java/com/iblazhchuk/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
src/test/java/com/iblazhchuk/service/: GenreServiceImplTest.java  MoviesServiceImplTest.java  MoviesServiceTest.java
